info face="Droid Serif" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="droid24_0.png"
chars count=189
char id=32   x=452   y=145   width=5     height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=33   x=427   y=145   width=8     height=28    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=34   x=91    y=145   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=35   x=48    y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=36   x=247   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=37   x=124   y=0     width=22    height=28    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=38   x=257   y=0     width=20    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=39   x=382   y=145   width=8     height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=40   x=289   y=145   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=41   x=267   y=145   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=42   x=127   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=43   x=142   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=44   x=503   y=58    width=8     height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=45   x=311   y=145   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=46   x=409   y=145   width=8     height=28    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=47   x=300   y=145   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=48   x=64    y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=49   x=292   y=116   width=14    height=28    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=50   x=80    y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=51   x=17    y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=52   x=197   y=58    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=53   x=33    y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=54   x=49    y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=55   x=257   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=56   x=65    y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=57   x=81    y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=58   x=373   y=145   width=8     height=28    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=59   x=391   y=145   width=8     height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=60   x=97    y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61   x=113   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=62   x=129   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=63   x=262   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=64   x=147   y=0     width=22    height=28    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=65   x=60    y=29    width=19    height=28    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=66   x=453   y=29    width=17    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=67   x=384   y=58    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=68   x=434   y=29    width=18    height=28    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=69   x=316   y=58    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=70   x=145   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=71   x=80    y=29    width=19    height=28    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=72   x=299   y=0     width=20    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=73   x=494   y=116   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=74   x=13    y=145   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=75   x=481   y=0     width=19    height=28    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=76   x=435   y=58    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=77   x=76    y=0     width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=78   x=140   y=29    width=19    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=79   x=461   y=0     width=19    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=80   x=265   y=58    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=81   x=180   y=29    width=19    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=82   x=320   y=29    width=18    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=83   x=172   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=84   x=367   y=58    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=85   x=120   y=29    width=19    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=86   x=358   y=29    width=18    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=87   x=0     y=0     width=26    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=88   x=396   y=29    width=18    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=89   x=415   y=29    width=18    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=90   x=161   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=91   x=501   y=0     width=10    height=28    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=92   x=278   y=145   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=93   x=223   y=145   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=94   x=337   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=95   x=322   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=96   x=333   y=145   width=9     height=28    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=97   x=177   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=98   x=193   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=99   x=425   y=116   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=100  x=333   y=58    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=101  x=277   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=102  x=411   y=116   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=103  x=209   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=104  x=90    y=58    width=17    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=105  x=245   y=145   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=106  x=353   y=145   width=9     height=28    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=107  x=452   y=58    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=108  x=256   y=145   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=109  x=27    y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=110  x=72    y=58    width=17    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=111  x=225   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=112  x=241   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=113  x=418   y=58    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=114  x=187   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=115  x=481   y=116   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=116  x=200   y=145   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=117  x=126   y=58    width=17    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=118  x=471   y=29    width=17    height=28    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=119  x=52    y=0     width=23    height=28    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=120  x=486   y=58    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=121  x=0     y=58    width=17    height=28    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=122  x=467   y=116   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=123  x=140   y=145   width=11    height=28    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=124  x=436   y=145   width=7     height=28    xoffset=2     yoffset=-2    xadvance=12    page=0  chnl=15
char id=125  x=116   y=145   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=126  x=401   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=160  x=458   y=145   width=5     height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=161  x=418   y=145   width=8     height=28    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=162  x=307   y=116   width=14    height=28    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=163  x=273   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=165  x=469   y=58    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=166  x=444   y=145   width=7     height=28    xoffset=2     yoffset=-2    xadvance=12    page=0  chnl=15
char id=167  x=232   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=168  x=52    y=145   width=12    height=28    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=169  x=236   y=0     width=20    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=170  x=0     y=145   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=171  x=397   y=116   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=172  x=289   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=174  x=320   y=0     width=20    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=175  x=112   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=176  x=104   y=145   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=177  x=497   y=87    width=14    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=178  x=152   y=145   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=179  x=176   y=145   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=180  x=363   y=145   width=9     height=28    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=181  x=299   y=58    width=16    height=28    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=182  x=401   y=58    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=183  x=400   y=145   width=8     height=28    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=184  x=343   y=145   width=9     height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=185  x=164   y=145   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=186  x=188   y=145   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=187  x=157   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=188  x=214   y=0     width=21    height=28    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=189  x=192   y=0     width=21    height=28    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=190  x=170   y=0     width=21    height=28    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=191  x=217   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=192  x=300   y=29    width=19    height=28    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=193  x=280   y=29    width=19    height=28    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=194  x=240   y=29    width=19    height=28    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=195  x=160   y=29    width=19    height=28    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=196  x=220   y=29    width=19    height=28    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=197  x=200   y=29    width=19    height=28    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=198  x=100   y=0     width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=199  x=231   y=58    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=200  x=214   y=58    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=201  x=0     y=87    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=202  x=180   y=58    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=203  x=350   y=58    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=204  x=78    y=145   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=26    y=145   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=39    y=145   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=207  x=65    y=145   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=208  x=339   y=29    width=18    height=28    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=209  x=0     y=29    width=19    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=210  x=260   y=29    width=19    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=211  x=100   y=29    width=19    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=212  x=40    y=29    width=19    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=213  x=20    y=29    width=19    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=214  x=441   y=0     width=19    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=215  x=453   y=116   width=13    height=28    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=216  x=421   y=0     width=19    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=217  x=401   y=0     width=19    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=218  x=381   y=0     width=19    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=219  x=361   y=0     width=19    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=220  x=341   y=0     width=19    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=221  x=377   y=29    width=18    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=222  x=248   y=58    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=223  x=282   y=58    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=224  x=305   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=225  x=321   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=226  x=337   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=227  x=353   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=228  x=369   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=229  x=385   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=230  x=278   y=0     width=20    height=28    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=231  x=439   y=116   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=232  x=352   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=233  x=202   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=234  x=382   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=235  x=367   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=236  x=212   y=145   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=237  x=322   y=145   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=238  x=234   y=145   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=239  x=128   y=145   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=240  x=417   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=241  x=54    y=58    width=17    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=242  x=433   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=243  x=449   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=244  x=465   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=245  x=481   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=246  x=0     y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=247  x=16    y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=248  x=32    y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=249  x=18    y=58    width=17    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=250  x=489   y=29    width=17    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=251  x=144   y=58    width=17    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=252  x=162   y=58    width=17    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=253  x=36    y=58    width=17    height=28    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=254  x=96    y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=255  x=108   y=58    width=17    height=28    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
